{
     "name": "路人丙的私人知识库",
     "logo": "https://avatars0.githubusercontent.com/u/8151010?s=400&u=c7a23a6260544779c3f737deeebe9e430ddba0c4&v=4",
     "github-url": "https://github.com/baggiowangyu/bgPrivateKnowledgeBase/wiki",
     "ver": "v2019.0"
}
